{
    "name": "@thesold/pcapredict",
    "version": "2.0.0",
    "description": "A simple API wrapper for the Loqate (Postcode Anywhere / PCA Predict) Service",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/thesold/pcapredict.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/index.js",
        "dist/index.d.ts",
        "dist/Lookup.d.ts",
        "dist/types.d.ts",
        "readme.md"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -mwc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "precommit": "lint-staged"
    },
    "author": "Marco Mark <m2de@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-typescript": "^5.0.2",
        "husky": "^0.14.3",
        "jsonlint": "^1.6.0",
        "lint-staged": "^6.0.0",
        "markdownlint-cli": "^0.5.0",
        "rollup": "^2.23.0",
        "tslint": "^6.1.2",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "slib": "^5.6.1"
    }
}
